<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Python</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="top_sec">
      <div class="header">
        <img src="images/python.png" alt="Python img">

        <div class="top_right_corner">
          <p>Text Size:</p>
          <a href="#">Normal</a>
          <span class="divider">|</span>
          <a href="#">Large</a>

          <form class="search_bar" action="index.html" method="post">
            <label for="search"></label>
            <input type="text" name="search" value="Search" id="search">
            <input type="submit" name="submit" value="GO">
          </form>
        </div>
      </div>

      <div class="top_nav">
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Downloads</a></li>
          <li><a href="#">Documentation</a></li>
          <li><a href="#">Community</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Events</a></li>
        </ul>
      </div>

      <div class="left_links">
        <ul>
          <li><a href="#">Docs</a></li>
          <li><a href="#">Audio/Visual Talks</a></li>
          <li><a href="#">Beginner's Guide</a></li>
          <li><a href="#">Developer's Guide</a></li>
          <li><a href="#">PEP Index</a></li>
          <li><a href="#">Python Books</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </div>

      <div class="desc_txt">
        <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
        <ul>
          <li>Beautiful is better than ugly;</li>
          <li>Explicit is better than implicit;</li>
          <li>Simple is better than complex;</li>
          <li>Complex is better than complicated;</li>
          <li>Readability counts;</li>
        </ul>
        <p>The Zen of Python</p>
      </div>
    </div>

    <div class="mid_sec">
      <div class="get_start">
        <h3>Getting Started</h3>
        <p>Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on a your way writing programs with Python!</p>
        <ul>
          <li><span>Beginner's Guide, Programmers</span></li>
          <li><span>Beginner's Guide, Non-Programmers</span></li>
          <li><span>Code sample and snippets for Beginners</span></li>
        </ul>
      </div>

      <div class="app">
        <h3>Applications</h3>
        <p>The <span>Python Package Index (PyPI)</span> hosts thousands of third-party modules for Python. Both Python's standard libray and the community-contributed modules allow for endless possibilities.</p>
        <ul>
          <li><span>Web and Internet Development</span></li>
          <li><span>Database Access</span></li>
          <li><span>Desktop GUIs</span></li>
          <li><span>Network Programming</span></li>
          <li><span>Software and Game Development</span></li>
        </ul>
      </div>
    </div>

    <div class="bottom_sec">
      <ul>
        <li><a href="#">Help and General Contact</a></li>
        <li><a href="#">Diversity Initiatives</a></li>
        <li><a href="#">Submit Website Bugs</a></li>
      </ul>
      <p>Copyright ©2001-2016.</p>
    </div>
  </body>
</html>
