*{
  outline: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

body{
  font-family: Arial, Helvetica, sans-serif;
  width: 970px;
}

.top_sec{
  color: white;
  background-color: #245176;
  width: 100%;
  padding: 15px;
  border-bottom: 3px solid #183853;
}

.header img{
  height: 120px;
}

.top_right_corner{
  display: inline-block;
  float: right;
}

.top_right_corner p, a{
  display: inline;
  font-size: 12px;
}

.top_right_corner p{
  margin: 0 0 0 138px;
}

.top_right_corner a{
  color: #f9d031;
}

.top_right_corner span{
  color: black;
}

.search_bar{
  background-color: #444444;
  height: 40px;
  width: 280px;
  padding: 10px;
  margin: 5px 0 0 0;
  border-radius: 10px;
  box-shadow: 2px 2px 2px black;
}

.search_bar :nth-child(2){
  color: #c2c2c2;
  text-align: center;
  height: 30px;
  width: 180px;
  border: 2px solid #9a9a9a;
  border-style: inset;
  margin: 5px 2px 0 28px;
}

.search_bar :nth-child(3){
  background-color: #245176;
  padding: 5px 8px;
  border: 2px solid #6c6c6c;
  border-style: outset;
  border-radius: 5px;
}

.top_nav{
  height: 50px;
  width: 880px;
  background-color: #3b78ad;
  border-radius: 10px;
  box-shadow: 2px 2px 2px black;
  margin: 0 30px 0 70px;
}
.top_sec ul{
  list-style: none;
}

.top_nav ul li{
  float: left;
  margin: 0 0 0 20px;
}

.top_nav ul li a{
  font-size: 20px;
  color: white;
  display: inline-block;
  text-decoration: none;
  padding: 10px 19px;
}

.left_links, .desc_txt, .get_start, .app{
  display: inline-block;
}

.left_links{
  width: 300px;
  vertical-align: top;
  margin: 20px 0 0 0;
}

.desc_txt{
  width: 600px;
}

.left_links ul{
  text-align: center;
}

.left_links ul li{
  margin: 10px 0;
}

.left_links ul li:before{
  color: #f9d031;
  content: "\00BB"
}

.left_links ul li a{
  font-size: 15px;
  color: white;
  margin: 0 0 0 5px;
}

.desc_txt{
  margin: 15px 0;
}

.desc_txt p{
  font-size: 12px;
  text-align: center;
}

.desc_txt ul{
  color: #f9d031;
  font-size: 18px;
  font-style: italic;
  text-align: center;
}

.desc_txt ul li{
  margin: 15px 0;
}

.desc_txt p:nth-child(3){
  font-size: 18px;
}

.mid_sec{
  background-color: white;
  margin: 10px 20px 10px 100px;
}

.get_start, .app{
  width: 400px;
  border-top: 4px solid #73a7d5;
  text-align: center;
  margin: 0 0 0 20px;
}

.get_start h3, .app h3{
  padding: 5px;
  text-align: left;
  margin: 0 0 0 100px;
}

.get_start p, .app p{
  width: 270px;
  font-size: 12px;
  margin: 0 0 0 30px;
}

.get_start ul, .app ul{
  width: 220px;
  font-size: 13px;
  list-style-type: square;
  margin: 0 0 0 60px;
}

.get_start ul li span, .app ul li span{
  color: #a0c3e2;
}

.get_start{
  vertical-align: top;
}

.app span{
  color: #a0c3e2;
  font-size: 10px;
}

.bottom_sec{
  color: #80b3df;
  background-color: #295a85;
  width: 1000px;
  height: 100px;
}

.bottom_sec ul{
  list-style-type: none;
  margin: 0 0 0 120px;
}

.bottom_sec ul li{
  display: inline-block;
  line-height: 40px;
  margin: 45px 0 0 0;
}

.bottom_sec ul li a{
  font-size: 18px;
  color: #80b3df;
  text-decoration: none;
  margin: 30px;
}

.bottom_sec p{
  vertical-align: bottom;
  color: #80b3df;
  text-align: center;
  font-size: 10px;
}
