*{
  outline: 0;
  padding: 0;
  border: 0;
  margin: 0;
}

.container{
  font-family: "Palatino Linotype", Georgia, serif;
  padding: 20px;
}

.poke_imgs{
  display: inline-block;
  width: 1000px;
  background: linear-gradient(yellow, green);
}

.poke_info{
  display: inline-block;
  width: 200px;
  height: 400px;
  padding: 20px;
  border: 5px solid red;
  border-radius: 10px;
  vertical-align: top;
  position: fixed;
}

.poke_info h4 {
  margin-top: 10px;
}

.poke_info ul {
  margin-left: 20px;
}
