<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Internet</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <img src="images/globe.png" alt="Globe img" class="globe_pic">
    <h1>The Inter<span>net</span></h1>

    <h2>The World Wide Web</h2>

    <div class="left_info">
      <div class="internet_def">
        <h4>So, what's an <span>Internet?</span></h4>
        <p>An <span>Inter</span>connected <span>Net</span>work of computers all around the world!</p>
        <a href="#">WATCH A VIDEO</a>
        <a href="#">MORE RESOURCES</a>
      </div>

      <div class="ninja_img">
        <p>Reinvent your career in just 14 weeks</p>
        <img src="images/ninja.png" alt="Ninja img">
        <a href="#">Learn More</a>
      </div>
    </div>

    <div class="right_content">
      <div class="header">
        <img src="images/home.png" alt="Home img">
        <p>DNS</p>
        <img src="images/phone.png" alt="Phone img">

        <div class="contact_info">
          <p>Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
          <h3>855.967.3787</h3>
          <p>International +1.617.963.0555</p>
        </div>
      </div>

      <div class="clients_servers_desc">
        <h3>Clients and Servers</h3>
        <p>Computers connected to the <span>Web</span> are called <strong>clients</strong> and <strong>servers</strong>.</p>
        <ul>
          <li><span>Clients</span> jeez more hey some seriously this poutingly boa alas the rhinoceros shy goodheartedly yikes jeez that because magically salamander but jeez amused <span>Web-accessing software</span> disgraceful proud regardless the much kneeled yikes.</li>
          <li><span>Servers</span> are computers that store <span>webpages</span>, <span>sites</span>, <span>apps</span>. Some crud cat sulky helpfully overthrew toward darn wow a yet that less and triumphant clenched pungent limp murkily much.</li>
        </ul>

        <img src="images/client_server.jpg" alt="Server Client img">

        <h3>So What Actually Happens?</h3>
        <ol>
          <li>The browser goes to the <span>DNS server</span> and finds the real address of the <span>server</span> that the website lives on.</li>
          <li>The browser sends an <span>HTTP request</span> message tot he server asking it to send a copy of the website to the client..</li>
          <li>If the server approves the client's request, the server sends the clinet a <span>"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
          <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
        </ol>
      </div>
      <div class="big_3">
        <img src="images/html.png" alt="HTML CSS JS img">
        <div class="three_txt">
          <h3>The Big 3 - HTML, CSS, JavaScript</h3>
          <p>Among as far as prior wrong newt humorously contagious less thus irrational some miraculously yikes hare rakishly well regardless coward some over hedgehog sobbed or.</p>
          <p>Learn more about the Big 3 <span>here</span>!</p>
        </div>
      </div>
    </div>
  </body>
</html>
