<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="header">
      <h1>Jayne Doe</h1>
      <h3>Master of shadows and the Internet!</h3>
    </div>

    <div class="content">
      <img id="about_img" src="images/photo_of_me.jpg" alt="Jayne Doe w/ glasses img">

      <div class="about">
        <h3>About...</h3>
        <p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>

        <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>

        <p><a href="#">Continue reading...</a></p>
      </div>

      <div class="projects">
        <div class="la_mode">
          <h3>La Mode</h3>
          <img src="images/lamode.png" alt="La Mode img" class="proj_img">
          <p class="proj_txt">La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
          <h4>Technologies:</h4>
          <p>
            <img src="images/php.png" alt="PHP img" class="tech_img">
            <img src="images/codeigniter.png" alt="CodeIgniter img" class="tech_img">
            <img src="images/jQuery.png" alt="jQuery img" class="tech_img">
            <img src="images/ajax.png" alt="Ajax img" class="tech_img">
            <img src="images/mysql.png" alt="MySQL img" class="tech_img">
            <img src="images/HTML.png" alt="HTML img" class="tech_img">
            <img src="images/CSS.png" alt="CSS img" class="tech_img">
            <img src="images/bootstrap.png" alt="Bootstrap img" class="tech_img">
          </p>
          <p class="proj_button"><span class="proj_button">La Mode</span></p>
        </div>

        <div class="family_contacts">
          <h3>Family Contacts</h3>
          <img src="images/familycontacts.png" alt="Family Contacts img" class="proj_img">
          <p class="proj_txt">Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, you log-in information determines who you can see and reveals how people are related to you.</p>
          <h4>Technologies:</h4>
          <p>
            <img src="images/JavaScript.png" alt="JavaScript img" class="tech_img">
            <img src="images/mongodb.png" alt="MongoDB img" class="tech_img">
            <img src="images/expressjs.png" alt="Express.js img" class="tech_img">
            <img src="images/angular.png" alt="Angular img" class="tech_img">
            <img src="images/nodejs.png" alt="Node.js img" class="tech_img">
            <img src="images/HTML.png" alt="HTML img" class="tech_img">
            <img src="images/CSS.png" alt="CSS img" class="tech_img">
            <img src="images/socket.png" alt="Socket.IO img" class="tech_img">
          </p>
          <p class="proj_button"><span class="proj_button">Family Contacts</span></p>
        </div>

        <div class="fiveEleven">
          <h3>fiveEleven</h3>
          <img src="images/fiveEleven.png" alt="fiveEleven img" class="proj_img">
          <p class="proj_txt">Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer jobhunt into a more visual, user friendly experience. Based on location, technology, popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
          <h4>Technologies:</h4>
          <p>
            <img src="images/python.png" alt="Python img" class="tech_img">
            <img src="images/django.png" alt="Django img" class="tech_img">
            <img src="images/d3.png" alt="d3.js img" class="tech_img">
            <img src="images/angular.png" alt="Angular img" class="tech_img">
            <img src="images/sqlite.png" alt="SQLite img" class="tech_img">
            <img src="images/HTML.png" alt="HTML img" class="tech_img">
            <img src="images/CSS.png" alt="CSS img" class="tech_img">
            <img src="images/JavaScript.png" alt="JavaScript img" class="tech_img">
            <img src="images/materialize.png" alt="Materialize img" class="tech_img">
          </p>
          <p class="proj_button"><span class="proj_button">fiveEleven</span></p>
        </div>
      </div> <!-- close projects div -->
    </div> <!-- close content div -->

    <div class="contact">
      <p>jdoe@gmails.com | 206-555-1212</p>
      <p>
        <a href="#"><img src="images/github.png" alt="Github img" class="social_img">jaynedev</a>
        <a href="#"><img src="images/linkedin.png" alt="LinkedIn img" class="social_img">jayne-doe</a>
        <a href="#"><img src="images/twitter.png" alt="Twitter img" class="social_img">jdtweets</a>
        <a href="#"><img src="images/codepen.png" alt="CodePen img" class="social_img">jaynedev</a>
      </p>
    </div>

  </body>
</html>
