*{
  outline: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

body{
  font-family: Arial, Helvetica, sans-serif;
  height: 2000px;
  width: 1000px;
}

.header{
  width: 100%;
  padding: 20px;
}

.header h1{
  display: inline;
  font-family: "Comic Sans MS", cursive, sans-serif;
}

.header h3{
  display: inline;
  float: right;
  line-height: 40px;
  margin: 0 50px 0 0;
}

.content{
  background: radial-gradient(#6f5964, #1b0a0f);
  padding: 20px 20px 0 20px;
}

.content #about_img{
  border: 4px solid #c0c0c0;
  display: inline-block;
  height: 293px;
}

.content h3, .projects h4{
  color: white;
  background: linear-gradient(#b1b1b5, #878593, #b1b1b5);
  padding: 10px;
}

.content p{
  padding: 10px;
}

.about{
  display: inline-block;
  background: linear-gradient(to right, white, #dacbd9);
  height: 300px;
  width: 50%;
  vertical-align: top;
  margin: 0 0 0 20px;
}

.about a{
  color: black;
}

.la_mode, .family_contacts, .fiveEleven{
  display: inline-block;
  background: linear-gradient(to right, white, #dacbd9);
  width: 303px;
  vertical-align: top;
  margin: 20px 0 20px 0;
}

.family_contacts{
  margin: 20px;
}

.proj_img{
  width: 100%;
}

.proj_txt{
  height: 200px;
}

.tech_img{
  width: 15%;
  margin: 5px;
}

p.proj_button{
  text-align: center;
  margin: 0 0 10px 0;
}
span.proj_button{
  color: white;
  background-color: green;
  border-radius: 10px;
  border: 1px solid black;
  padding: 5px;
  box-shadow: 5px 5px 5px #888888;
}

.contact p{
  text-align: center;
  margin: 10px;
}

.social_img{
  width: 1.5%;
}

.contact a{
  color: black;
  font-style: italic;
}
