Cancer Crackdown
ICRF
Healing Strong

------------------------------
// Install Broadcom b43 wireless driver in Ubuntu
sudo apt-get install firmware-b43-installer

------------------------------
DIY Slime
https://youtu.be/bL6yauBbz5U


---

Attn: Correspondence
PennyMac Loan Services, LLC
Loan Num: 1001564103, Reference to NSF fees
fax: 866.577.7205

http://www.outsidetheratrace.com/2012/07/harbor-freight-tools-heavy-duty.html

-----
2. update journal entries
3. organize and upload pics to FB
4. do edX hw!
5.

------

3 tbsp, organic honey
1 tbsp, organic lemon juice
1 tbsp, Coco Hydro coconut water powder
pince, Himalayan salt

Combine all but honey in small sauce pan, low heat and stir to dissolve powder and salt. Then, add honey and keep stirring. Heating will thin out honey and easier to swallow. Finish when all is mixed well.

https://youtu.be/xe97W0TkExw
https://youtu.be/W549zgR4Nns

http://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-006-introduction-to-algorithms-fall-2011/Syllabus/

http://www.pythonchallenge.com/about.php

https://projecteuler.net/

--------------------
Kalamazoo Service Pros

Electrician
Dan Hood
269.329.0050

Plumbing
Great Lakes Plumbing
269.349.1644

HVAC
DeHaan Heating and Cooling
269.343.1623

--------------------------

During marathon: I start with a disposable 16-ounce water bottle so I can bypass the crowds at the earlier water stops. It’s usually ditched around mile 6. I carry four Gu packets—two of those packets are the caffeinated variety. I usually have about one an hour, so I may not use the fourth packet. I start with the non-caffeinated and then alternate and always make sure to time it with a water stop. After I ditch my water bottle, I alternate between a little water or energy drink at each station.
Read more at http://running.competitor.com/2014/11/nutrition/fuel-up-what-do-marathoners-eat_117517#dtTv9sfyZ54EregZ.99

---------------
http://www.copymysports.com/

-----------------

----------------
Dynamic Warm-up (DWU):
2 rounds:
3 Pull-ups
5 4-point squat
5 Jumping air squats
10 Leg swings front/back, each leg
10 Leg swings side-to-side, each leg

ME:
4 Front dumbbell squat @ 60 lbs/dumbbell

5 rounds FT (results: 6:59.73 min):
4 Alternating towel pull-ups (substituted for rope climb)
4 Air squats
5 Pull-ups
15 Jumping air squats

--------------------

Lyndsey Rhode, Agent
5618 Hwy 78
Sachse, TX 75048
972.496.2222
weinsuredfw.com

---------------------------
http://www.harmonyfamilyhealth.com/contact/
http://dallashomeopathy.com/contact-us

-------------------------------
My LA Fitness ID: QREFBYD3S30
Pearly's LA Fitness ID: QREFBYD29F1

-------------------------
Nose blood vessels:
Silver nitrate sticks.

------------------------
Geek Meet meetup
dev mountain
http://techtalentsouth.com/
https://www.coursereport.com/cities/dallas

--------------------------
Born To Run Coach Eric Orton: Run Drills and Technique

https://www.youtube.com/watch?v=XaYQwq6TnXY

-------------------------
Master bath main exhaust hole: 7.25 in x 7.5 in
Master bath toilet exhaust hole: 7.25 in x 7.5 in

---------------------
http://www.alanwood.net/unicode/arrows.html

----------------------
Maker Space
Shinji freestyle swimming (Total Immersion)

-----------------------
Sticky Password credit card info not useable:
ntta.org
timewarnercable.com


--------------------
Skiplagged

--------------------------
Damaged Honda Accord value at auction:
3515.42
--------------
Free mulch:
Arborilogical Services 
16 Steel Rd
Wylie, TX 75098
Assisted loading, M - R, 8 am - 4 pm

---------------------------
TP-LINK C7
login: iandyli / Nolispe3#tplc7
WiFi WPA2-PSK: Nolispe3#tplc7

iMFC-7460DN, 192.168.0.2
admin/access

---------------------
Organic blueberries, u-pick
http://www.blasefamilyfarm.com/


https://github.com/<username>
https://codecademy.com/<username>
https://codeschool.com/users/<user id>
https://stackoverflow.com/users/<user id>

-----------------------
Fri, 01 Jul WOD:

Warm-up and Skill:
Mobility:
Classic calf stretch off wall, 1:00 min per leg

2 rounds:
40 m Crab walk
40 m Bear crawl
40 m Walk on heels
40 m Walk on toes
40 m Spiderman crawl

Warm-up:
3:00 min Jump rope practice

Skill:
Single-Leg Kettlebell Swap

Single Leg Hop and Hold

2 x 10 SLKBS 53/35 per leg

2 x 5 SLHH per leg (eyes open)

Rest as needed between rounds.

Crew

Training

30 – 20 – 10 of:

Pull-ups (Kipping OK)

MB Situps @ 7 kg

*Scale to keep workout less than 10 minutes!

-------------
Wed 06 Jul WOD:
Warm Up and Skill

Mobility:

Band Distraction for Hips 2:00 / side

50m spiderman crawl + 10 front and side leg swings + 50m inch worms

Warmup:

5:00 Squat Therapy off Post then 400m Run

Skill:

3 x 1:30 L-Sit Hold Off Pull-Up Bar, Rest 1:30

Record time per round. Try to maintain!

FourthJuly

Training

Strength:

Back Squat

4 x 3 @ last weeks weight

Suggested WU as follows: 10 @ Barbell – 5 @ 50% – 5 @ 65% – 3 @ 80% then begin!

Accessory Work:

5 x 5 of Weighted Strict Chin Ups @ 2nd to last 5 Rep of last week

3 x 12 Stiff Legged Deadlifts at last week’s weight

3 x :60 ME Overhead Plate Situps 45/25

RPE 6/10. Scale accordingly.
Rest as needed between sets. NOT FOR TIME.

Cool Down and Mobility

Roll Thoracic 3:00 / Total

Pigeon Pose 2:00 / Side

-----------------------
Mon 11 Jul WOD:

Warm Up and Skill

Mobility:

Band Flossing for Hamstrings 2:00 / side

2 rounds of: 10 PVC good mornings – 5 up and over the fence per side

Warmup:

3:00 Row or Assault Bike Easy

Skill:

3 rounds of NOT for time of:

Accumulate :60 handstand hold (freestanding, wall or off box/one leg up)

10 hollow to superman rocks

Strength

Training

Strength:

Deadlift

Take 20 minutes to find a 3 RM  >>> 245lbs

Suggested WU as follows: 10 @ Barbell – 5 @ 50% – 5 @ 65% – 3 @ 80% then begin!

Accessory Work:

3 x 5 Ring Dips with :03 pause at bottom

3 x 10 Air Squat to Box Jump 24/20

3 x :60 ME Flutter Kicks 4-Count

RPE 6/10. Scale accordingly.
Rest as needed between sets. NOT FOR TIME.

Cool Down and Mobility

Softball Pressure Smash Hamstrings 2:00 / Side

Barbell Smash Triceps 2:00 / side

Breathe 3-4 Cycles Wim Hof


45:43.28 min


Rockwall Tri Buddies?



Contact:
Garden State Securities
732.280.6886, ask for Susan.

for $1 write off.

Valence Technologies
Dustin 
612.371.2857

---------------
Arcadia Power
Powertochoose.org

----------------------------

https://thetruthaboutcancer.com/frankincense-and-cancer/

http://thehybridathlete.com/bodyweight-training-plan/

https://www.12minuteathlete.com/30daysofpistols/

-----------------------
Meiling Li
Visa
4147 2022 7921 5915  664
exp 10.19

Meiling's Republic Wireless Account:
username: meilingli123@yahoo.com
password: Yhe33295

Phone numbers:
White Moto X: 269.218.0834
$19.55/mon ($17.50 + $2.05 fees, taxes)
Black Moto X: 269.692.5282
$12.05/mon ($10.00 + $2.05 fees, taxes)

Both lines auto-billing to her credit card.

----------------------------------
http://lifehacker.com/get-free-unlimited-wi-fi-on-flights-and-bypass-paywall-1788148516

https://breakingmuscle.com/mobility-recovery/7-exercises-to-maximize-hand-wrist-and-forearm-strength?page=0,1


-----------------------------------
HP ENVY - 15-as151nr
12 GB DDR4-2133 SDRAM (1 x 4 GB, 1 x 8 GB)

------------------------------
Home Chemical Collection Center
11234 Plano Rd
Dallas, TX
214.553.1765

--------------------------
2016 SSR 5 & Dine Finale

------------------------
iVaioT Windows 10 Product Key:
QJNXR-YD97Q-K7WH4-RYWQ8-6MT6Y

Win 10 username/password: Da Ge/HappyXmas

--------------------------
http://www.makeuseof.com/tag/3-top-tips-maintain-performance-extend-life-ssd-si/
http://www.makeuseof.com/tag/best-vr-apps-google-cardboard/

--------------------------
--------------------------
About me:
+ Always been a tinkerer and problem solver, growing up.
+ Have thought about concepts of hacking (jailbreaking iOS, rooting Android, Raspberry Pi projects, etc), but never specifically learned software skills for development.


About, why CD?:
+ 3 full stack education, versitility in learning new stacks in future, refined curriculum since 2010, dedicated career services
+ MIT Inclusive Innovation Challenge 2016 Winner,
GeekWire, Meet the Seattle 10: These hot startups are transforming everything from education to enterprise software


Coding Dojo Interview Questions:
Why do you want to do a bootcamp?
+ Structured learning environment, mentorship, networking with peers, career services

How did you hear about us?
+ Course Report

Why do you want to learn to code?
+ To gain a deeper understanding of how computers (clients, servers) operate in the digital age of the Internet.
+ To create something tangible through technology. Interested in creating software or app that interoperates with IoT, smart home devices.

Can you handle the intensity of our program? Are you sure? Are you sure you’re sure?
+ Yes, already anticipating 60 - 80 hr/wk.

What prior programming experience do you have?
+ Only intro courses through Coursera, edX.
+ Started CD Algorithm App, registered to CD Intro to Code Workshop for this weekend.

https://fvcproductions.com/2015/01/06/interview-coding-dojo/

How many hours have you coded in the last month? 
+ 20 hrs/wk, 80 hrs/mon
What was it (your previous job) like?

How many people did you work with?
+ 4 plus manager, I was remote from rest of team, including manager

What is your favorite website?
+ engadget.com
+ slickdeals.net (content, deal hunter spare time)

----------------------
What to ask:
+ What are typical class hours, days of week, excluding time working early/late?  
+ How many instructors, staff at Dallas campus? Industry experience?
+ What is graduation rate of students for complete onsite bootcamp? 
+ What happens when students fall behind, struggle to comprehend? What help is provided?
+ What support do alumni receive? Return for Dev Accelerator courses, network with different campuses, career services in future, etc?
+ What are typical common student traits? How much experience before onsite bootcamp?

+ Why Python, MEAN, Ruby on Rails stacks in Dallas? Other stacks comign to Dallas? Mobile dev interest. Android Development stack coming in the future?
+ What is CD doing to improve bootcamp?
+ Have you personally gone through bootcamp?
+ What advise do you have for incoming onsite bootcamp student that's not mentioned on website?
+ I was wondering what your best moment so far at (company name here) was?

--------------
CD Scholarship:
Do you identify as a minority? How has that molded you into the person you are today?

I proudly identify myself as a minority, Asian, and 1.5-generation Chinese American immigrant. At age 4, my family migrated to the United States, where I grew up in southwest Michigan. Living in a Midwest midsize city with population of around 70k, I easily perceived myself to be a minority. At the time, there were very few organizations of Asian decent and I remembered my high school graduating class of about 500 students, where I was only 1 of 3 Asians.

I belong to the group of minorities striving for the iconic American dream. The pursuit of success from barely anything. My family migrated to the US through my uncle's sponsorship after a 10-year vetting process. We had very little savings, no English knowledge, no college degrees, basic worker skills, and only the clothes, items we could carry in luggage. My parents sacrificed their livelihood working 12-hour days, 6 days per week at Chinese restaurants so that my brother and I could have better opportunities and lives in America. We had to adapt to new language, location, and the American culture of life. Our family of 4 lived below the federal poverty level in an old, worn-down, 450 square feet house. Being different, a minority, and poor, I was naturally bullied. Despite receiving negative treatment, I became resilient, strived for a positive outlook in people, and learned to not judge a book by it's cover. It wasn't until high school when I grasped how important education and work ethic were in creating a better future. This carried into college, where I studied hard to earn a dual major, Bachelor of Science degree and later found my first career opportunity in San Jose, CA. Through company restructuring, I soon relocated to Richardson, TX, having to adapt to new team members and environments. After several years, I decided to leave, change career paths, and strive to be a software developer.

In essence, being a minority solidified three main characteristics for me: resilience, adaptability, work ethic (RAW).

---------------
Foundation Repair:

Highland Homes
Dallas / Fort Worth Office
5601 Democracy Dr.
Suite 300
Plano, TX 75024
(972) 789-3500
Warranty Coordinator

---------------------------
JS, traverse through array
for(var i = 0; i < arr.length; i++){

-----------------------
David's Ting Account:
username: aquilagosta@gmail.com
password: aquilagosta3791


cd /mnt/c/Users/iandyli/Desktop/