/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}

#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
 padding: 20px;
}

#header{
 height: 150px;
 background-color: green;
 display: block;
 margin-bottom: 20px;
}

#navigation{
 height: 300px;
 width: 200px;
 background-color: blue;
 display: inline-block;
 margin-right: 20px;
 vertical-align: top;
}

#main_content{
 height: 400px;
 width: 700px;
 background-color: red;
 display: inline-block;
 vertical-align: top;
 padding: 10px 16px 0px 10px;
}

.subcontents{
 height: 200px;
 width: 210px;
 background-color: yellow;
 display: inline-block;
 margin: 5px;
}

#advertisement{
 height: 120px;
 width: 660px;
 background-color: purple;
 display: inline-block;
 margin: 15px 0px 0px 5px;
}
