*{
  outline: 0;
  padding: 0;
  border: 0;
  margin: 0;
}

.container{
  font-family: "Palatino Linotype", Georgia, serif;
  padding: 20px;
  width: 960px;
}

table, tr, th, td{
  border: 1px solid black;
  border-collapse: collapse;
}

th, td{
  width: 150px;
}

.user_form{
  width: 400px;
}

h1{
  border-bottom: 3px solid gray;
  margin: 50px 0 20px 0;
}

.form1{
  text-align: right;
}

label{
  display: block;
}

input{
  padding: 5px;
  border: 1px solid gray;
}

#submit_but{
  padding: 2px 5px;
  margin-top: 20px;
  border-radius: 3px;
  box-shadow: 3px 3px 3px black;
}
