*{
  outline: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

body{
  font-family: "Palatino Linotype", Georgia, serif;
}

body > div{
  background: -webkit-linear-gradient(yellow, green);
  background: -o-linear-gradient(yellow, green);
  background: linear-gradient(yellow, green);
  padding: 20px;
}

.container div{
  padding-bottom: 20px;
  border-bottom: 5px solid black;
}

h1{
  text-align: center;
}

input{
  padding: 2px 5px;
  border: 1px solid gray;
  border-radius: 3px;
  box-shadow: 3px 3px 3px black;
}

p{
  display: inline-block;
  margin-left: 100px;
}

div p:nth-child(n + 4){
  color: white;
}

.blue_color{
  color: blue;
}
