<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Pokemon</title>
    <link rel="stylesheet" href="css/master.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        // create img tags for Pokemon imgs
        poke_imgs_dir = "http://pokeapi.co/media/img/";

        for(var img_num = 1; img_num <= 151; img_num++){
          imgs_tag = '<img src=' + poke_imgs_dir + img_num + '.png>';
          $(".poke_imgs").append(imgs_tag);
        }



      });
    </script>
  </head>
  <body>
    <div class="container">
      <div class="poke_imgs">
        <!-- All 152 Pokemon imgs appended here -->
      </div>

      <div class="poke_info">

      </div>

    </div>
  </body>
</html>
